<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        :root{
            font-family: sans-serif;
        }
        body{
            margin: 0;
        }
        h1{
            margin: 0;
            text-shadow: 0px 4px 4px #0004;
            width: 15ch;
        }
        .header{
            height: 50vh;
            background:linear-gradient(to right bottom, #ff4f4f, #ff7d1b);
            color: white; 
            display: grid;
            place-items: center;
            box-shadow: 0px 4px 4px #0004;
            text-align: center;
        }
        .profile{
            position: relative;
            top: -75px;
            border: 5px dotted black;
            text-align: center;
        }
        .profile_copy{
            margin: 32px auto;
            max-width: 75ch;
            font-style: italic;
        }
  
        .profile_avatar{
            width: 150px;
            height:150px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0px 4px 4px #0004;

        }
    </style>
</head>

<body class="body">
    <header class="header">
        <h1> Olá meu nome é Paula Assís </h1>
    </header>

    <section class="profile">
        <img class="profile_avatar" src="./foto.png" alt="foto Paula" />

        <p class="profile_copy">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore ad sequi iste inventore quod
            pariatur eos sit aut ipsam. Eius, accusantium voluptatum debitis temporibus placeat aperiam corporis commodi
            consequatur.
        </p>
    </section>



</body>

</html>